[buildout]
# Note that the tests go wrong with a nasty PicklingError in Plone
# 4.1-4.3, during the loading of tests.zcml.  But all seems fine in
# Plone 4 on a live site.
extends = https://raw.github.com/collective/buildout.plonetest/master/test-3.x.cfg
package-name = jquery.pyproxy
