<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- The jQuery plugin and its minified version. -->
  <browser:resource
      name="jquery.pyproxy.js"
      file="media/jquery.pyproxy.js"
      />
  <browser:resource
      name="jquery.pyproxy.min.js"
      file="media/jquery.pyproxy.min.js"
      />

  <!-- Some code to add a spinner to the page
       and show it on ajax calls. -->
  <browser:resource
      name="jquery.pyproxy.spinner.js"
      file="media/jquery.pyproxy.spinner.js"
      />
  <browser:resource
      name="jquery.pyproxy.spinner.min.js"
      file="media/jquery.pyproxy.spinner.min.js"
      />

  <!-- And the styling for the spinner. -->
  <browser:resource
      name="jquery.pyproxy.spinner.css"
      file="media/jquery.pyproxy.spinner.css"
      />

  <!-- The skin directory containing the spinner image,
       and maybe other stuff later. -->
  <cmf:registerDirectory name="pyproxy"/>

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:registerProfile
      name="default"
      title="jquery.pyproxy"
      directory="profiles/default"
      description='jquery.pyproxy'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
