<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <browser:page
      for="*"
      name="pyproxy_sample_do_nothing"
      class=".ajax.Samples"
      attribute="do_nothing"
      permission="zope2.View"
     />

  <browser:page
      for="*"
      name="pyproxy_sample_form_to_string"
      class=".ajax.Samples"
      attribute="form_to_string"
      permission="zope2.View"
     />

  <browser:page
      for="*"
      name="pyproxy_samples"
      template="sample_page.pt"
      permission="zope2.View"
     />

  <browser:page
      for="*"
      name="pyproxy_sample_add_list_element"
      class=".ajax.Samples"
      attribute="add_list_element"
      permission="zope2.View"
     />

  <browser:page
      for="*"
      name="pyproxy_sample_add_list_from_form"
      class=".ajax.Samples"
      attribute="add_list_element_from_form"
      permission="zope2.View"
     />

  <browser:page
      for="*"
      name="pyproxy_sample_link_generator"
      class=".ajax.Samples"
      attribute="link_generator"
      permission="zope2.View"
     />

  <browser:page
      for="*"
      name="pyproxy_sample_show_portal_message"
      class=".ajax.Samples"
      attribute="show_portal_message"
      permission="zope2.View"
     />

  <browser:page
      for="*"
      name="pyproxy_sample_hide_portal_message"
      class=".ajax.Samples"
      attribute="hide_portal_message"
      permission="zope2.View"
     />
</configure>